\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{piczak2015dataset,urbansound8k}
\citation{piczak2015dataset}
\citation{piczak2015dataset}
\citation{piczakgithub}
\citation{piczak2015dataset}
\citation{piczak_cnn}
\citation{piczak2015dataset,freitag2017}
\citation{Huzaifah17,soundnet,boddapati2017,aclnet,ensemble_stacked_cnn}
\citation{freitag2017}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{II}{1}{Related Work}{section.2}{}}
\citation{mcfee2015librosa}
\citation{piczak2015dataset}
\citation{piczak2015dataset}
\citation{piczakgithub}
\@writefile{toc}{\contentsline {section}{\numberline {III}Processing Pipeline}{2}{section.3}\protected@file@percent }
\newlabel{sec:processing_architecture}{{III}{2}{Processing Pipeline}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Signals and Features}{2}{section.4}\protected@file@percent }
\newlabel{sec:model}{{IV}{2}{Signals and Features}{section.4}{}}
\citation{salamon_bello}
\citation{animal_augmentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Features extraction}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:features_extraction}{{\mbox  {IV-A}}{3}{Features extraction}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral centroid distributions for two different sound clips.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_distrib}{{1}{3}{Spectral centroid distributions for two different sound clips.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Silent Elimination}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:windowing}{{\mbox  {IV-B}}{3}{Silent Elimination}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a clip with a large fraction of silence.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:silent_ex}{{2}{3}{Example of a clip with a large fraction of silence.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Audio Augmentation}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:audio_augmentation}{{\mbox  {IV-C}}{3}{Audio Augmentation}{subsection.4.3}{}}
\citation{salamon_bello}
\@writefile{toc}{\contentsline {section}{\numberline {V}Learning Framework}{4}{section.5}\protected@file@percent }
\newlabel{sec:learning_framework}{{V}{4}{Learning Framework}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Features Classification}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:features_classification}{{\mbox  {V-A}}{4}{Features Classification}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Spectrograms Classification}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:spectrograms_classification}{{\mbox  {V-B}}{4}{Spectrograms Classification}{subsection.5.2}{}}
\citation{alexnet}
\citation{vgg16}
\citation{imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the Convolutional Neural Network.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cnn_architecture}{{3}{5}{Architecture of the Convolutional Neural Network.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the composite Neural Network (FFN + CNN).\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:finalnet_architecture}{{4}{5}{Architecture of the composite Neural Network (FFN + CNN).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{5}{Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the accuracy reached by different machine learning classifiers.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:feat_class}{{5}{5}{Comparison of the accuracy reached by different machine learning classifiers.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training history of a feed-forward neural network over the ESC-50 dataset.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nn_history}{{6}{6}{Training history of a feed-forward neural network over the ESC-50 dataset.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy values reached training several machine learning models over the ESC-50 dataset.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:ml_model_acc}{{1}{6}{Accuracy values reached training several machine learning models over the ESC-50 dataset.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effective accuracy improvements after audio augmentation.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aug_acc}{{7}{6}{Effective accuracy improvements after audio augmentation.\relax }{figure.caption.8}{}}
\citation{aclnet}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training history of a Convolutional Neural Network over the spectrograms extracted from the clips in ESC-50.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cnn_history}{{8}{7}{Training history of a Convolutional Neural Network over the spectrograms extracted from the clips in ESC-50.\relax }{figure.caption.9}{}}
\citation{piczakgithub}
\citation{freitag2017}
\citation{*}
\bibdata{biblio}
\bibcite{piczak2015dataset}{1}
\bibcite{urbansound8k}{2}
\bibcite{piczakgithub}{3}
\bibcite{piczak_cnn}{4}
\bibcite{freitag2017}{5}
\bibcite{Huzaifah17}{6}
\bibcite{soundnet}{7}
\bibcite{boddapati2017}{8}
\bibcite{aclnet}{9}
\bibcite{ensemble_stacked_cnn}{10}
\bibcite{mcfee2015librosa}{11}
\bibcite{salamon_bello}{12}
\bibcite{animal_augmentation}{13}
\bibcite{alexnet}{14}
\bibcite{vgg16}{15}
\bibcite{imagenet}{16}
\bibcite{Zargham-2011}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy values reached with Convolutional networks over the spectrograms of ESC-50.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:cnn_acc}{{2}{8}{Accuracy values reached with Convolutional networks over the spectrograms of ESC-50.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training history of a Convolutional Neural Network over the spectrograms extracted from the clips in ESC-50.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:accuracy_comparison}{{9}{8}{Training history of a Convolutional Neural Network over the spectrograms extracted from the clips in ESC-50.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding Remarks}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{VII}{8}{Concluding Remarks}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.12}\protected@file@percent }
\bibcite{tokozume_cnn}{18}
\bibcite{animal_audio_augment}{19}
\bibcite{Park_2019}{20}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Correlation matrix}{9}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{app:correlation_matrix}{{A}{9}{Correlation matrix}{subsection.Appendix.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nested Cross Validation}{9}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{app:nested_CV}{{B}{9}{Nested Cross Validation}{subsection.Appendix.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation matrix of the 55 high-level audio features extracted to represent the clips contained in ESC-50, as explained in section \ref  {sec:features_extraction}.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{10}{10}{Correlation matrix of the 55 high-level audio features extracted to represent the clips contained in ESC-50, as explained in section \ref {sec:features_extraction}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Results of the GridSearch}{10}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{app:featclass_best_params}{{C}{10}{Results of the GridSearch}{subsection.Appendix.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Further Analysis}{10}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{app:further_analysis}{{D}{10}{Further Analysis}{subsection.Appendix.A.4}{}}
\newlabel{app:dim_reduction}{{D1}{10}{Impact of the dimensionality reduction}{subsubsection.Appendix.A.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D1}Impact of the dimensionality reduction}{10}{subsubsection.Appendix.A.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the best combinations of hyperparameters for the features classifiers, found thanks to a nested CV.\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:summay_best_params}{{3}{11}{Summary of the best combinations of hyperparameters for the features classifiers, found thanks to a nested CV.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cumulative explained variance ratio of the Principal Component Analysis applied to the features dataset.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cev}{{11}{11}{Cumulative explained variance ratio of the Principal Component Analysis applied to the features dataset.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of mean accuracy reached and training times of the models for different numbers of principal components kept.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pca_analysis}{{12}{11}{Comparison of mean accuracy reached and training times of the models for different numbers of principal components kept.\relax }{figure.caption.17}{}}
\newlabel{app:stat_estimators}{{D2}{11}{Importance of the statistical estimators for the features distributions}{subsubsection.Appendix.A.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D2}Importance of the statistical estimators for the features distributions}{11}{subsubsection.Appendix.A.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the accuracy reached by the classifiers with one or two statistical estimators representing features distributions.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:stat_estimators}{{13}{11}{Comparison of the accuracy reached by the classifiers with one or two statistical estimators representing features distributions.\relax }{figure.caption.18}{}}
\newlabel{app:importance_windowing}{{D3}{11}{Importance of the silence removal step}{subsubsection.Appendix.A.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D3}Importance of the silence removal step}{11}{subsubsection.Appendix.A.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effective improvements in accuracy reached training the models with and without the silence removal phase.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:silence_removal}{{14}{12}{Effective improvements in accuracy reached training the models with and without the silence removal phase.\relax }{figure.caption.19}{}}
\gdef \@abspage@last{12}
