\relax 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{Zargham-2011}
\citation{Sadler-2006}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}}
\citation{Shannon-1948}
\citation{Boyd-2011}
\citation{Zordan-2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}Processing Pipeline}{3}\protected@file@percent }
\newlabel{sec:processing_architecture}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Signals and Features}{3}\protected@file@percent }
\newlabel{sec:model}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Learning Framework}{4}\protected@file@percent }
\newlabel{sec:learning_framework}{{V}{4}}
\newlabel{eq:sigmoid}{{1}{4}}
\newlabel{eq:sigmoid_comma}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}\protected@file@percent }
\newlabel{sec:results}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding Remarks}{4}\protected@file@percent }
\newlabel{sec:conclusions}{{VII}{4}}
\bibdata{biblio}
\bibcite{Zargham-2011}{1}
\bibcite{Sadler-2006}{2}
\bibcite{Shannon-1948}{3}
\bibcite{Boyd-2011}{4}
\bibcite{Zordan-2014}{5}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
