This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            513 strings with 4464 characters,
and the built_in function-call counts, 1395 in all, are:
= -- 131
> -- 54
< -- 0
+ -- 20
- -- 15
* -- 114
:= -- 203
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 72
empty$ -- 133
format.name$ -- 15
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 93
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 50
